F:\Моя учеба\C#\Ex\bin\Debug\net6.0\Ex.exe
F:\Моя учеба\C#\Ex\bin\Debug\net6.0\Ex.deps.json
F:\Моя учеба\C#\Ex\bin\Debug\net6.0\Ex.runtimeconfig.json
F:\Моя учеба\C#\Ex\bin\Debug\net6.0\Ex.dll
F:\Моя учеба\C#\Ex\bin\Debug\net6.0\Ex.pdb
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.csproj.AssemblyReference.cache
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.GeneratedMSBuildEditorConfig.editorconfig
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.AssemblyInfoInputs.cache
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.AssemblyInfo.cs
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.csproj.CoreCompileInputs.cache
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.dll
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\refint\Ex.dll
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.pdb
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\Ex.genruntimeconfig.cache
F:\Моя учеба\C#\Ex\obj\Debug\net6.0\ref\Ex.dll
