F:\Моя учеба\C#\Example007 Base\bin\Debug\net6.0\Example007 Base.exe
F:\Моя учеба\C#\Example007 Base\bin\Debug\net6.0\Example007 Base.deps.json
F:\Моя учеба\C#\Example007 Base\bin\Debug\net6.0\Example007 Base.runtimeconfig.json
F:\Моя учеба\C#\Example007 Base\bin\Debug\net6.0\Example007 Base.dll
F:\Моя учеба\C#\Example007 Base\bin\Debug\net6.0\Example007 Base.pdb
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.csproj.AssemblyReference.cache
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.GeneratedMSBuildEditorConfig.editorconfig
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.AssemblyInfoInputs.cache
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.AssemblyInfo.cs
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.csproj.CoreCompileInputs.cache
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.dll
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\refint\Example007 Base.dll
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.pdb
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\Example007 Base.genruntimeconfig.cache
F:\Моя учеба\C#\Example007 Base\obj\Debug\net6.0\ref\Example007 Base.dll
