F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.csproj.AssemblyReference.cache
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.GeneratedMSBuildEditorConfig.editorconfig
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.AssemblyInfoInputs.cache
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.AssemblyInfo.cs
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.csproj.CoreCompileInputs.cache
F:\Моя учеба\C#\Example006\bin\Debug\net6.0\Example006.exe
F:\Моя учеба\C#\Example006\bin\Debug\net6.0\Example006.deps.json
F:\Моя учеба\C#\Example006\bin\Debug\net6.0\Example006.runtimeconfig.json
F:\Моя учеба\C#\Example006\bin\Debug\net6.0\Example006.dll
F:\Моя учеба\C#\Example006\bin\Debug\net6.0\Example006.pdb
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.dll
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\refint\Example006.dll
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.pdb
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\Example006.genruntimeconfig.cache
F:\Моя учеба\C#\Example006\obj\Debug\net6.0\ref\Example006.dll
