F:\Моя учеба\C#\Example005\bin\Debug\net6.0\Example005.exe
F:\Моя учеба\C#\Example005\bin\Debug\net6.0\Example005.deps.json
F:\Моя учеба\C#\Example005\bin\Debug\net6.0\Example005.runtimeconfig.json
F:\Моя учеба\C#\Example005\bin\Debug\net6.0\Example005.dll
F:\Моя учеба\C#\Example005\bin\Debug\net6.0\Example005.pdb
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.csproj.AssemblyReference.cache
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.AssemblyInfoInputs.cache
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.AssemblyInfo.cs
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.csproj.CoreCompileInputs.cache
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.dll
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\refint\Example005.dll
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.pdb
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\Example005.genruntimeconfig.cache
F:\Моя учеба\C#\Example005\obj\Debug\net6.0\ref\Example005.dll
